# afip.net

./: .gitignore  LICENSE  README.md  afip.net.csproj  afip.net.sln
examples/: CreateVoucher.cs  README.md
examples/CreateVoucher/: CreateVoucher.csproj  Program.cs
src/: Afip.cs  AfipOptions.cs  AfipWebService.cs
src/Class/: AfipWebService.cs  AfipWebServiceException.cs  ElectronicBilling.cs  RegisterInscriptionProof.cs  RegisterScopeFive.cs  RegisterScopeFour.cs  RegisterScopeTen.cs  RegisterScopeThirteen.cs
src/Class/Http/: AfipHttpClient.cs  AfipHttpResponse.cs
src/Class/Models/: AfipOptions.cs  WebServiceConfig.cs
src/Class/Models/ElectronicBilling/: CreatePDFRequest.cs  CreatePDFResponse.cs
src/Class/Models/Utils/: AutomationResponse.cs  GetLastRequestXmlResponse.cs  GetServiceTAResponse.cs
