<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Afip.Net</RootNamespace>
    <PackageId>Afip.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>AfipSDK</Authors>
    <Company>AfipSDK</Company>
    <Description>Librería .NET para consumir los Web Services de AFIP.</Description>
    <PackageTags>afip;afip-webservice;facturacion-electronica;argentina</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
